# lantransfert

./: .gitignore  LanTransfer.sln  README.md  build.bat  build.sh  download.html  render.yaml  test.sh
server/: README.md  index.js  package.json
src/LanTransfer.Core/Discovery/: UdpDiscoveryService.cs
src/LanTransfer.Core/Friends/: FriendsManager.cs
src/LanTransfer.Core/Models/: FileTransferRequest.cs  Peer.cs  TransferInfo.cs
src/LanTransfer.Core/Settings/: SettingsManager.cs
src/LanTransfer.Core/Signaling/: SignalingClient.cs
src/LanTransfer.Core/Transfer/: FolderCompressor.cs  TcpTransferClient.cs  TcpTransferServer.cs
src/LanTransfer.Desktop/: AddFriendDialog.axaml  AddFriendDialog.axaml.cs  App.axaml  App.axaml.cs  EnterCodeDialog.axaml  EnterCodeDialog.axaml.cs  LanTransfer.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShareCodeDialog.axaml  ShareCodeDialog.axaml.cs  TransferRequestDialog.axaml  TransferRequestDialog.axaml.cs  UsernameDialog.axaml  UsernameDialog.axaml.cs  app.manifest
src/LanTransfer.Desktop/ViewModels/: MainWindowViewModel.cs
